<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical">
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:text="@string/conexion.texto.ingresar.parametros"
			android:textSize="25dp" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView
			android:text="@string/conexion.texto.tipo.robot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_weight="1">
		</TextView>
		<Spinner
        	android:id="@+id/conexion.tipo.robot"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:drawSelectorOnTop="true"
        	android:prompt="@string/conexion.texto.tipo.robot.dialogo.titulo"
        	>
		</Spinner>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="right">
		<TextView 
			android:text="@string/conexion.texto.ip.robot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_weight="1">
		</TextView>
		<EditText 
			android:id="@+id/conexion.ip.robot"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:minEms="7"
			android:maxEms="7"
			android:scrollHorizontally="true"
			android:singleLine="True">
		</EditText>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:text="@string/conexion.texto.puerto.player"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_weight="1">
		</TextView>
		<EditText 
			android:id="@+id/conexion.puerto.player"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:minEms="5"
			android:singleLine="True" 
			android:inputType="numberSigned"
			android:digits="0123456789"
			android:maxLength="5">
		</EditText>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:text="@string/conexion.texto.puerto.webcam.principal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_weight="1">
		</TextView>
		<EditText 
			android:id="@+id/conexion.puerto.webcam.principal"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:minEms="5"
			android:singleLine="True" 
			android:inputType="numberSigned"
			android:digits="0123456789"
			android:maxLength="5">
		</EditText>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:text="@string/conexion.texto.puerto.webcam.brazo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_weight="1">
		</TextView>
		<EditText 
			android:id="@+id/conexion.puerto.webcam.brazo"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:minEms="5"	
			android:singleLine="True" 
			android:inputType="numberSigned"
			android:digits="0123456789"
			android:maxLength="5">
		</EditText>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="right">
		<Button 
			android:text="@string/conexion.boton.guardar" 
			android:id="@+id/conexion.boton.guardar"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="guardarParametros">
		</Button>
		<Button 
			android:text="@string/conexion.boton.conectar" 
			android:id="@+id/conexion.boton.conectar"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="conectar">
		</Button>
	</LinearLayout>
</LinearLayout>
