<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical" 
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent" 
			  android:gravity="center_vertical">
			<Button android:text="@string/avanzar" 
					android:id="@+id/ButtonAvanzar"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
			</Button>
			<Button android:text="@string/retroceder" 
					android:id="@+id/ButtonRetroceder"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
			</Button>
			<Button android:text="@string/derecha" 
					android:id="@+id/ButtonDerecha"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
			</Button>
			<Button android:text="@string/izquierda" 
					android:id="@+id/ButtonIzquierda"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
			</Button>
</LinearLayout>
