<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical" 
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
			<TextView android:text="@string/actividad.pantalla.webcam.principal"
					  android:layout_width="wrap_content" 
        			  android:layout_height="wrap_content">
			</TextView> 
			<TextView android:text="X: "
					  android:layout_width="wrap_content" 
        			  android:layout_height="wrap_content">
			</TextView> 
			<TextView android:id="@+id/pos_x"
					  android:layout_width="wrap_content" 
        			  android:layout_height="wrap_content">
			</TextView> 
			<TextView android:text="Y: "
					  android:layout_width="wrap_content" 
        			  android:layout_height="wrap_content">
			</TextView> 
			<TextView android:id="@+id/pos_y"
					  android:layout_width="wrap_content" 
        			  android:layout_height="wrap_content">
			</TextView> 
			<TextView android:text="Click "
					  android:layout_width="wrap_content" 
        			  android:layout_height="wrap_content">
			</TextView> 
			<TextView android:id="@+id/TrackballClick"
					  android:layout_width="wrap_content" 
        			  android:layout_height="wrap_content">
			</TextView> 
</LinearLayout>
