<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">

		<ar.edu.uade.android.mjpeg.MjpegView android:id="@+id/mjpeg_view_main"
				                             android:layout_width="fill_parent"
        								     android:layout_height="wrap_content" />

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        				android:layout_width="100dip"
        				android:layout_height="40dip"
        				android:layout_centerVertical="false"
        				android:layout_centerHorizontal="false"
        				android:background="#AA000000">
        				
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							  android:orientation="vertical" 
							  android:layout_width="fill_parent"
							  android:layout_height="fill_parent">
							<TextView android:id="@+id/pos_x"
									  android:layout_width="wrap_content" 
				        			  android:layout_height="wrap_content"
				        			  android:text="X: ">
							</TextView> 
							<TextView android:id="@+id/pos_y"
									  android:layout_width="wrap_content" 
				        			  android:layout_height="wrap_content"
				        			  android:text="Y: ">
							</TextView> 
				</LinearLayout>
				
				<Button android:id="@+id/button_test"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="testSpeechStage" />
		</RelativeLayout>
</RelativeLayout>