<?xml version="1.0" encoding="utf-8"?>
<TableLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="top|left"
	android:background="#AA000000"
	android:layout_alignParentTop="true" 
    android:layout_alignParentLeft="true">
	<TableRow>
		 <ToggleButton
	        android:id="@+id/boton_vista_principal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/boton_vista_principal" 
	        android:onClick="cambiarAVistaPrincipalHandler" 
	        android:textOn=""
	        android:textOff=""/>
		 <ToggleButton
	        android:id="@+id/boton_vista_brazo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/boton_vista_brazo" 
	        android:onClick="cambiarAVistaBrazoHandler"
			android:textOn=""
	        android:textOff=""/>
		 <ToggleButton
	        android:id="@+id/boton_vista_mapa"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/boton_vista_mapa" 
	        android:onClick="cambiarAVistaMapaHandler"
			android:textOn=""
	        android:textOff=""/>
	</TableRow>
</TableLayout>