<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">

		<ar.edu.uade.android.mjpeg.MjpegView android:id="@+id/mjpeg_view_brazo"
				                             android:layout_width="fill_parent"
        								     android:layout_height="wrap_content" />

		<LinearLayout
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
	        	android:gravity="top">        								     
	      	
	      	<TextView
	      		android:id="@+id/webcam_brazo_mano_label"
	      		android:text="Mano:"
	      		android:layout_width="50dp"
	      		android:layout_height="30dp">
	      	</TextView>  	
	      								     
	       	<Button
	       		android:id="@+id/webcam_brazo_mano_button" 
	       		android:text="Abrir"
	       		android:clickable="true"
	       		android:layout_width="100dp"
	      		android:layout_height="40dp">
	       	</Button>
	       	
       	</LinearLayout>
        								     
    	 <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical|center_horizontal"
	        android:layout_alignParentBottom="true">

	        <ImageView
	        	android:id="@+id/webcam_brazo_left_arrow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/left_arrow"
	            android:clickable="true"
	            android:longClickable="true" />
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center_vertical|center_horizontal">
	
	            <ImageView
	            	android:id="@+id/webcam_brazo_up_arrow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="25dp"
	                android:clickable="true"
	                android:src="@drawable/up_arrow"
	                android:longClickable="true" />
	    
	            <ImageView
	            	android:id="@+id/webcam_brazo_down_arrow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/down_arrow"
	                android:clickable="true"
	                android:longClickable="true" />
	
	        </LinearLayout>
	
	        <ImageView
	        	android:id="@+id/webcam_brazo_right_arrow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/right_arrow"
	            android:clickable="true"
	            android:longClickable="true" />

   		</LinearLayout>

</RelativeLayout>
