<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">

		<ar.edu.uade.android.mjpeg.MjpegView android:id="@+id/mjpeg_view_brazo"
				                             android:layout_width="fill_parent"
        								     android:layout_height="wrap_content" />

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        				android:layout_width="100dip"
        				android:layout_height="60dip"
        				android:layout_centerVertical="false"
        				android:layout_centerHorizontal="false"
        				android:background="#AA000000">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							  android:orientation="vertical" 
							  android:layout_width="fill_parent"
							  android:layout_height="fill_parent">
							<TextView android:id="@+id/pos_x_brazo"
									  android:layout_width="wrap_content" 
				        			  android:layout_height="wrap_content"
				        			  android:text="X:">
							</TextView> 
							<TextView android:id="@+id/pos_y_brazo"
									  android:layout_width="wrap_content" 
				        			  android:layout_height="wrap_content"
				        			  android:text="Y:">
							</TextView> 
							<TextView android:id="@+id/TrackballClick"
									  android:layout_width="wrap_content" 
				        			  android:layout_height="wrap_content"
				        			  android:text="Event:">
							</TextView> 
				</LinearLayout>
</RelativeLayout>
</RelativeLayout>
